[program:md_ctp]
command= /usr/local/bin/wingchun md ctp
process_name=%(program_name)s
numprocs=1
directory=/opt/kungfu/runtime
umask=022
priority=999
autostart=false
autorestart=false
startsecs=10
startretries=0
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=daiab
stdout_logfile=/opt/kungfu/log/supervisor/md_ctp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
redirect_stderr=true
stderr_logfile=/opt/kungfu/log/supervisor/md_ctp.log
serverurl=AUTO